<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANDRA'S SWEET TREATS</title>
    <link rel="stylesheet" href="style.css" >

    <!-- Code below used to add google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik+Scribble&display=swap" rel="stylesheet">

     <!-- Used to add the website where I will be linking my icos from: -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <style>

        form{ 
            margin: 150px 0px;

            /* width: 80%; */
        }

        form h1{ 
            font-weight: 300;
            font-size: 3em;
        }

        form .input{ 
            width: 500px;
            height: 50px; 
            border:  2px solid rgb(72, 41, 6);
            border-radius: 10px;
            margin-top: 20px;
            background-color: #f3e6c7; ;
            text-align: center;
            color: rgb(72, 41, 6);
        }

        #msg{ 
            padding: 5px;
            height: 100px;

        }
        .submit{ 
            width: 300px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
                <a class="logo" href="#">Andra's</a>
            <div>
                <ul class="menu">           
                    
                    <li class="menu_item"><a href="index.html">Home</a></li>
                    <li class="menu_item"><a href="pastries.html">Pastries</a></li>
                    <li class="menu_item"><a href="Customer_voices.html">Customer Voices</a></li>
                    <li class="menu_item"><a href="#">Contact Us</a></li>               
                </ul>
            </div>          
            
        </nav>
    </header>

    <form action="#">
            <h1 >Contact Us</h1>
            <!-- <label for="name"> Name:</label> -->
            <input type="text" class="input" placeholder="Enter your name"> <br>

            <input type="email" class="input" placeholder="Enter your email"> <br>

            <textarea  id = "msg" class= "input" placeholder="What would you like to say to us?" ></textarea> <br>

            <input type="submit"  class = "input" id="submit" placeholder="Submit" >
    </form>

    <footer>
        <div class="socials">

            <h4>Social media handles</h4>

                <span>
                    <i class='bx bxl-instagram'></i> &nbsp
                    andrastreattrove
                </span>
                <br>
                <span>
                    <i class='bx bxl-twitter'></i> &nbsp
                    @andrastreats
                </span>
                <br>
                <span>
                    <i class='bx bxl-gmail'></i> &nbsp
                    andrastreats@gmail.com 
                </span>

        </div>
        <div class="contact">
            <h4>Address and Phone Contact </h4>
            Contact - +254 893 9012 <br>
            HQ Address – 123 Murtala Street,<br> 
	        Nsukka, Enugu state, Nigeria. <br>
        </div>

        <div class="locations">
            <h4>Other Brick and Mortar Locations: </h4>
            123 Coal City Road, New Haven, Enugu, Enugu State <br>
            89 Onitsha Main Market Street, Onitsha, Anambra State <br>
            30 Tetlow Road, Okigwe, Imo State <br>
            

        </div> 

    </footer>

</body>
</html>
