<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANDRA'S SWEET TREATS</title>
    <link rel="stylesheet" href="style.css" >

    <!-- Code below used to add google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik+Scribble&display=swap" rel="stylesheet">

     <!-- Used to add the website where I will be linking my icos from: -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <style>

        section{ 
            margin: 100px auto;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 550px;
        }
         section h1{ 
            font-weight: 300;
            font-size: 3em;  
        }

        #row{ 
            display: flex;
            gap: 50px;
            margin-bottom: 50px;

        }

        img{ 
            width: 400px; 
            height: 300px;
            border: 2px solid  #f4e4be; 
            border-radius: 10px;
        }

        hr{ 
            background: rgb(244, 215, 182);
            height: 1.5px;
            border: none;
        }

        .img_div div{ 
            background-color: rgb(72, 41, 6);;
            border: 2px solid  #f7eed8; 
            border-radius: 10px;
            color: #f4e4be;
            padding: 5px 0;
        }

        .img_div a{ 
            text-decoration: none;
            color: white;
        }

        .img_div a:hover{ 
            color: #f4e4be;
        }

        @media(max-width: 900px) {
            #row{ 
                flex-direction: column;
            }
            
        }

    </style>
</head>
<body>
    <header>
        <nav>
                <a class="logo" href="#">Andra's</a>
            <div>
                <ul class="menu">           
                    
                        <li class="menu_item"><a href="index.html">Home</a></li>
                        <li class="menu_item"><a href="#">Pastries</a></li>
                        <li class="menu_item"><a href="Customer_voices.html">Customer Voices</a></li>
                        <li class="menu_item"><a href="Contact.html">Contact Us</a></li>               
                </ul>
            </div>          
            
        </nav>
    </header>

    <section>
        <h1 >Our Pastries</h1>

        <div id="pastry-gallery">
            <div id="row">

                <div class="img_div">
                    <img src="choco_croissant.jpg" alt="">
                    <div> Double Chocolate Croissant <br> <hr>

                            <a href="#">Order Now</a>
                    </div>
                </div>

                <div class="img_div">
                    <img src="trimasu.jpg" alt="">
                    <div> Trimasu <br> <hr>

                        <a href="#">Order Now</a>
                    </div>
                </div>

                <div class="img_div">
                    <img src="carrot_cake.jpg" alt="">
                    <div> Carrot cake <br> <hr>

                        <a href="#">Order Now</a>
                    </div>
                </div>

                

            </div>
            <div id="row">

                <div class="img_div">
                    <img src="cinnamon.jpg" alt="">
                    <div> Cinnamon<br> <hr>

                            <a href="#">Order Now</a>
                    </div>
                </div>

                <div class="img_div">
                    <img src="eclair.jpg" alt="">
                    <div> Chocolate Eclair <br> <hr>

                        <a href="#">Order Now</a>
                    </div>
                </div>

                <div class="img_div">
                    <img src="tart.jpg" alt="">
                    <div> Fruit Tarts <br> <hr>
                        <a href="#">Order Now</a>
                    </div>
                </div>

            </div>

            <div id="row">


                <div class="img_div">
                    <img src="muffin.jpg" alt="">
                    <div> Cinnamon<br> <hr>

                            <a href="#">Order Now</a>
                    </div>
                </div>

                <div class="img_div">
                    <img src="almond.jpg" alt="">
                    <div> Chocolate Eclair <br> <hr>

                        <a href="#">Order Now</a>
                    </div>
                </div>

                <div class="img_div">
                    <img src="brownie.jpg" alt="">
                    <div> Fruit Tarts <br> <hr>
                        <a href="#">Order Now</a>
                    </div>
                </div>


            </div>

        </div>
        

    </section>

    <footer>
        <div class="socials">

            <h4>Social media handles</h4>

                <span>
                    <i class='bx bxl-instagram'></i> &nbsp
                    andrastreattrove
                </span>
                <br>
                <span>
                    <i class='bx bxl-twitter'></i> &nbsp
                    @andrastreats
                </span>
                <br>
                <span>
                    <i class='bx bxl-gmail'></i> &nbsp
                    andrastreats@gmail.com 
                </span>

        </div>
        <div class="contact">
            <h4>Address and Phone Contact </h4>
            Contact - +254 893 9012 <br>
            HQ Address – 123 Murtala Street,<br> 
	        Nsukka, Enugu state, Nigeria. <br>
        </div>

        <div class="locations">
            <h4>Other Brick and Mortar Locations: </h4>
            123 Coal City Road, New Haven, Enugu, Enugu State <br>
            89 Onitsha Main Market Street, Onitsha, Anambra State <br>
            30 Tetlow Road, Okigwe, Imo State <br>
            

        </div> 

    </footer>

</body>
</html>
